repositories:
  eProsima/Micro-CDR:
    type: git
    url: https://github.com/eProsima/Micro-CDR.git
    version: ros2
  eProsima/Micro-XRCE-DDS-Client:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Client.git
    version: ros2

# MicroROS

  uros/rclc:
    type: git
    url: https://github.com/ros2/rclc.git
    version: jazzy
  uros/micro_ros_msgs:
    type: git
    url: https://github.com/micro-ROS/micro_ros_msgs.git
    version: jazzy
  uros/rmw_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rmw-microxrcedds.git
    version: jazzy
  uros/rosidl_typesupport_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rosidl_typesupport_microxrcedds.git
    version: jazzy
  uros/micro-ROS-demos:
    type: git
    url: https://github.com/micro-ROS/micro-ROS-demos.git
    version: jazzy
  uros/micro_ros_utilities:
    type: git
    url: https://github.com/micro-ROS/micro_ros_utilities
    version: jazzy

# Required messages packages

  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces
    version: jazzy

  ros2/example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces
    version: jazzy

  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces
    version: jazzy

  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs
    version: jazzy

  ros2/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files
    version: jazzy
